{
  "name": "natural-systems-dataviz",
  "version": "0.0.1",
  "description": "Playing with some ways to visualise data with Natural Systems.",
  "main": "server.js",
  "ava": {
    "files": [
      "src/**/*.test.js",
      "test/**/*.js"
    ],
    "verbose": false,
    "babel": "inherit",
    "require": [
      "babel-register",
      "ignore-styles",
      "./test/helpers/setup-browser-env.js"
    ]
  },
  "scripts": {
    "ava": "CONFIG=$(pwd)/webpack.ava.config.js NODE_ENV=AVA BABEL_DISABLE_CACHE=1 ava",
    "build": "webpack -p --config webpack.build.config",
    "build:dev": "webpack -d --config webpack.dev.config",
    "eslint": "eslint src/*.js src/**/*.js src/**/*.jsx",
    "prepublish": "npm run test",
    "start:production": "npm run build && npm run server",
    "test": "npm run eslint && npm run ava",
    "start": "npm run build:dev && NODE_ENV=development && npm run webpack-dev-server",
    "server": "PORT=3000 node server.js",
    "webpack-dev-server": "webpack-dev-server --config webpack.dev.config.js --history-api-fallback --hot --inline --colors --port 3000"
  },
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-webpack-loaders": "^0.8.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.11.1",
    "chance": "^1.0.10",
    "chroma-js": "^1.3.4",
    "classnames": "^2.2.5",
    "compression": "^1.6.1",
    "connect-history-api-fallback": "^1.1.0",
    "d3": "^4.9.1",
    "es6-object-assign": "^1.0.3",
    "es6-promise": "^4.1.0",
    "express": "^4.14.0",
    "fetch-jsonp": "^1.0.7",
    "florajs": "^3.1.2",
    "glob": "^7.1.1",
    "gsap": "^1.19.1",
    "lodash": "^4.17.4",
    "postcss-cssnext": "^2.9.0",
    "postcss-foreach": "0.0.3",
    "postcss-map": "^0.8.0",
    "precss": "^1.4.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "stylelint-config-standard": "^16.0.0",
    "webpack": "^2.2.1"
  },
  "engines": {
    "node": "6.9",
    "npm": "3.10"
  },
  "author": "Andy Shora <andyshora@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "ava": "^0.17.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-webpack-loaders": "^0.8.0",
    "babel-register": "^6.22.0",
    "browser-env": "^2.0.19",
    "css-loader": "^0.26.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-require-jsdoc": "^1.0.4",
    "ignore-styles": "^5.0.1",
    "postcss-loader": "^1.2.2",
    "postcss-smart-import": "^0.6.7",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "stylelint": "^7.9.0",
    "stylelint-order": "^0.4.4",
    "svg-react-loader": "^0.3.7",
    "webpack-dashboard": "^0.1.2",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-dev-server": "^1.12.1",
    "webpack-hot-middleware": "^2.16.1"
  }
}
